image: borsna/ddi-views-production

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - ls -la
          - pwd
          - cd /ddi-views/buildsystem/ant
          - ant init
          - ant get-xmi
  custom: # Pipelines that can be scheduled or triggered manually
    daily: 
      - step:
          script:
          - cd /ddi-views/buildsystem/ant
          - ant init
          - ant get-xmi
          - ant build-xsd
          - ant create-zip
          - today=$(date +"%Y-%m-%d")
          - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads/" --form files=@"/ddi-views/buildsystem/ant/dist/ddi4_${today}.zip"